# kilcoder

./: README.md
.github/workflows/: sync_to_gitee.yml
app/client/: package.json
app/server/: pom.xml
app/server/kilcoder-app/: pom.xml
app/server/kilcoder-domain/: pom.xml
app/server/kilcoder-domain/src/main/java/com/kilcoder/domain/common/: BaseEntity.java
app/server/kilcoder-domain/src/main/java/com/kilcoder/domain/entity/page/: Folder.java  Page.java
app/server/kilcoder-domain/src/main/java/com/kilcoder/domain/entity/sys/: SysConfig.java
app/server/kilcoder-domain/src/main/java/com/kilcoder/domain/entity/user/: Organization.java  Permission.java  Role.java  User.java
app/server/kilcoder-infra/: pom.xml
app/server/kilcoder-plugins/: pom.xml
app/server/kilcoder-sdk/: pom.xml
app/server/kilcoder-web/: pom.xml
app/server/kilcoder-web/src/main/java/com/kilcoder/web/: KilCoderApplication.java
app/server/kilcoder-web/src/main/java/com/kilcoder/web/controller/: UserController.java
app/server/kilcoder-web/src/main/resources/: application.yml  banner.txt
