<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kilcoder</groupId>
    <artifactId>kilcoder-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kilcoder-parent</name>

    <modules>
        <module>kilcoder-app</module>
        <module>kilcoder-domain</module>
        <module>kilcoder-infra</module>
        <module>kilcoder-plugins</module>
        <module>kilcoder-sdk</module>
        <module>kilcoder-web</module>
    </modules>

    <dependencyManagement>
    </dependencyManagement>

</project>

